// Colors
$md-blue-500:   #1E80F0
$md-red-a400:   #E83B3F

$white:			#ffffff
$off-white:		#f1f2f4
$text-grey:		#37474F
$black:			#000000


$primary:       $md-blue-500
$accent:        $md-red-a400
$primary-text:  $white
$background:    $primary
