
// Primary style overwrites
html
	height:	100%
	-webkit-font-smoothing: antialiased


body
	background-color: $off-white
	height:			100%


// Generic element stylings
.container
	max-width: 1160px


.flex-card
	display: flex
	justify-content: center

.md-card
    background-color: $white

    transition: all .3s ease-out
    box-shadow: 0 1px 2px rgba(0,0,0,0.15)

    &:active, &:hover, &:focus
        box-shadow: 0 15px 30px rgba(0,0,0,0.15)

.md-button
	display: inline-block
	min-height: 36px
	padding: 4px 16px

	background-color: $primary

	border-radius: 4px
	border-width: 0

	@include font('Open Sans', 14px, 700, $white)
	text-transform: uppercase
	transition: all .3s ease-out

	line-height: 28px

	&:hover
		box-shadow: 0 0.5em 1.5em rgba(0,0,0,0.45)

	&:active, &:hover, &:focus
		text-decoration: none
		outline: none
