// Dimens
$nav-height:	70px



// Navbar stylings
.navbar-default
	z-index: 			1024
	background-color: 	rgba(0,0,0,0)
	border-radius: 		0
	border-width: 		0


@media (min-width: 768px)
	.nav
		float: right !important
