// Style dependencies
@import "includes/bootstrap-custom"
@import "includes/css3-mixins.sass"
@import "includes/color.sass"
@import "includes/type.sass"
@import "includes/generics.sass"

.typed-cursor
    display: none


#header
    background-color: $primary

.header-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


    min-height: 100%
    // padding-top: 148px

    text-align: center

    h2
        margin: 48px auto

    button
        padding: 32px 32px

        &:hover
            background-color: $accent
